HASH_SECRET = ********************
OTP_TWILIO_ACCOUNT_SID = *******************
OTP_TWILIO_AUTH_TOKEN = *******************
# For running on local server
MONGODB_URI = *******************
#When Using Docker
# MONGODB_URI = *******************
JWT_ACCESS_TOKEN_SECRET = *******************
JWT_REFRESH_TOKEN_SECRET = *******************
BASE_URL = *******************
